AUTH0_SECRET=
AUTH0_BASE_URL=http://localhost:3000 # Keep localhost for example, Vercel will override
AUTH0_ISSUER_BASE_URL=your-auth0-domain # Replace with your Auth0 domain placeholder
AUTH0_CLIENT_ID=your-client-id # Replace with your Auth0 client ID placeholder
AUTH0_CLIENT_SECRET=your-client-secret # Replace with your Auth0 client secret placeholder
DATABASE_URL=your-supabase-connection-string # Replace with your Supabase connection string placeholder